* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
}

body {
    font-family: "Montserrat", sans-serif;
}

/* mobile **************************/
header {
    background-color: rgb(24, 58, 122);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

header span {
    color: white;
    font-size: 20px;
    font-weight: 700;
    margin-right: 45px;
    text-align: center;
}

.profile-photo {
    width: 20%;
}

#darkBtn {
    position: absolute;
    top: 3.5rem;
    right: 1rem;
    width: 24px;
    margin: 0;
    cursor: pointer;
}

header {
    margin: 0 auto;
}

main {
    align-items: center;
    justify-content: center;
    width: 100%;
}

main.dark {
    background-color: black;
}

main.dark h1 {
    color: white;
}

main h1 {
    padding: 20px 20px 0 20px;
    font-size: 18px;
    text-align: center;
    color: rgb(24, 58, 122);
    margin: 0;
}

.hero-title {
    margin: 10px 0 0 10px;
    position: absolute;
    background: radial-gradient(#fff, #B3B19E);
    border: 1px solid rgba(0, 0, 0, .75);
    box-shadow: 0 0 1.5rem #fff;
    opacity: 0.75;
    width: 40%;
    height: 10%;
    display: flex;
    align-items: center;
}

.hero-title p {
    margin: 0;
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    font-family: "Great Vibes", serif;
}

.sections {
    padding: 15px;
}

#learning-activities {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

#learning-activities div {
    display: flex;
    margin: 5px auto;
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
}

#learning-activities span {
    display: flex;
    align-items: center;
    width: 25%;
}

#learning-activities ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

#learning-activities li {
    list-style: none;
    font-size: 15px;
}


section h2 {
    background-color: rgb(24, 58, 122);
    text-align: center;
    padding: 15px;
    font-size: 16px;
    color: white;
}


.card {
    border: 1px solid rgb(174, 174, 174);
    border-radius: 5px;
    margin-top: 10px;
    background-color: white;
}

section p {
    text-align: center;
    padding: 10px;
}

nav {
    background-color: black;
    margin: 0 auto;
}

#myButton {
    font-size: 35px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    width: 44px;
    text-align: center;
    padding: .25rem 2vw;
    position: absolute;
    top: 0;
    right: 2vw;

}

#myButton::before {
    content: "\2630";
}

#myButton.open::before {
    content: "\0058";
}

ul.menuLinks {
    list-style-type: none;
}

nav {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
}

nav ul {
    overflow: hidden;
}

nav.open {
    grid-template-rows: 1fr;
}

nav a {
    display: block;
    color: #E6C000;
    text-align: center;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 20px;
}

nav a:hover {
    text-decoration: overline;
}

.active {
    background-color: #a0a0a0;
}

.active a {
    color: rgb(0, 0, 0);
}

.temp img {
    width: 40%;
}

.temp p {
    width: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.google-maps {
    width: 90%;
    margin: 0 auto;
}

footer {
    background-color: rgb(24, 58, 122);
    color: white;
    justify-content: center;
    align-self: center;
    align-items: center;
}

footer p {
    font-size: 15px;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
}

#lastModified {
    color: yellow;
}

.excuse-main {
    height: 80vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: var(--paragraph-font);
}

.excuse-main h1 {
    font-family: var(--heading-font);
    text-align: center;
    font-size: 50px;
    color: #233073;
}