@media screen and (min-width: 500px) {
    header {
        justify-content: center;
    }

    header img,
    header span {
        margin: 20px;
    }

    header span {
        font-size: 50px;
    }

    .profile-photo {
        width: 9%;
        box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.5);
    }

    nav {
        display: flex;
        margin: 0;
        max-width: 100%;
        height: 50px;
        align-items: center;
    }

    #myButton {
        display: none;
    }

    nav ul.menuLinks {
        list-style-type: none;
        display: flex;
        width: 100%;
        height: 100%;
    }

    nav a {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    nav li {
        width: 100%;
    }

    main h1 {
        text-align: left;
        font-size: 30px;
        border-bottom: 1px solid gray;
    }

    .sections {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    section ul li a {
        margin-right: 15px;
    }

    .card {
        margin: 20px;
        box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.5);
    }

    .number-1 {
        grid-column: span 2;
    }

    .temp {
        padding: 15px;
    }

    footer p {
        font-size: 20px;
    }

    #lastModified {
        font-size: 15px;
    }
}